<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>15个有趣的JavaScript与CSS库 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog" />
  
  <meta name="description" content="在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。 那么，让我们一起来看看吧。Have Fun ！ 1. Wing     Wing 是一个微型（压缩后仅有4KB）响应式的 CSS 框架，它提供了一个 12 列响应式网格以及基础的样式组件集，可为你的建站工作">
<meta property="og:type" content="article">
<meta property="og:title" content="15个有趣的JavaScript与CSS库">
<meta property="og:url" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。 那么，让我们一起来看看吧。Have Fun ！ 1. Wing     Wing 是一个微型（压缩后仅有4KB）响应式的 CSS 框架，它提供了一个 12 列响应式网格以及基础的样式组件集，可为你的建站工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/2.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/3.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/4.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/5.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/6.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/7.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/8.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/9.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/10.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/11.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/12.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/13.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/14.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/15.jpg">
<meta property="article:published_time" content="2017-11-10T19:57:20.000Z">
<meta property="article:modified_time" content="2020-03-20T07:09:10.623Z">
<meta property="article:author" content="风闲子">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/1.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">codevow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        codevow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-15个有趣的JavaScript与CSS库-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      15个有趣的JavaScript与CSS库
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/工具库/">工具库</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2017-11-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>在十一月份的前端技术列表中，我们整合了一些令人感到惊叹的 GitHub 项目，其中包含了新的 CSS 框架、node.js包管理器，以及用于实现图标、加载效果、工具提示的纯 CSS 解决方案。</p>
<p>那么，让我们一起来看看吧。Have Fun ！</p>
<h2 id="1-Wing"><a href="#1-Wing" class="headerlink" title="1. Wing"></a>1. Wing</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/1.jpg" class="" title="库">


<p>  Wing 是一个微型（压缩后仅有4KB）响应式的 CSS 框架，它提供了一个 12 列响应式网格以及基础的样式组件集，可为你的建站工作打下坚实的基础。当然，这个项目最酷的地方在于，它绝大多数的 HTML 元素都是自动样式化的，而不需要任何额外的类。希望你会喜欢！</p>
<blockquote>
<p>HERE：<a href="https://github.com/KingPixil/wing/" target="_blank" rel="noopener">Wing 项目地址</a></p>
</blockquote>
<h2 id="2-Shave"><a href="#2-Shave" class="headerlink" title="2. Shave"></a>2. Shave</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/2.jpg" class="" title="库">


<p>  Shave 是一个零依赖、轻量级的 JavaScript 插件，它能截断多行文本，以适应基于 max-height 设定好的 html 元素，并将原始文本字符串存储在隐藏的<span>元素中，以便你的文本能够完整地保留在页面中。Shave 不依赖任何库，同时它在 jQuery 中提供了一个独立版本的插件。</p>
<blockquote>
<p>HERE：<a href="https://dollarshaveclub.github.io/shave/" target="_blank" rel="noopener">Shave 项目地址</a></p>
</blockquote>
<h2 id="3-Cerebral"><a href="#3-Cerebral" class="headerlink" title="3. Cerebral"></a>3. Cerebral</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/3.jpg" class="" title="库"> 

<p>  一个 JavaScript MVC 应用程序状态管理器，并且它有独立的调试器。在 Cerebral 中，应用程序的状态被存储在单个的树模型中，该模型管理着所有服务器端和客户端的状态。</p>
<p>而调试器具有对模型、控制器以及视图的实时管理权限。</p>
<blockquote>
<p>HERE：<a href="http://www.cerebraljs.com/" target="_blank" rel="noopener">Cerebral 项目地址</a></p>
</blockquote>
<h2 id="4-Wenk"><a href="#4-Wenk" class="headerlink" title="4. Wenk"></a>4. Wenk</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/4.jpg" class="" title="库">

<p>  Wenk 是一个轻量级纯 CSS 写的文本工具提示库。虽然它的压缩版仅有700字节，但它依然能够管理并提供一些定制选项。诸如不同提示工具的大小、位置和文本对齐。</p>
<blockquote>
<p>HERE：<a href="https://tiaanduplessis.github.io/wenk/" target="_blank" rel="noopener">Wenk 项目地址</a></p>
</blockquote>
<h2 id="5-CSS-Loader"><a href="#5-CSS-Loader" class="headerlink" title="5. CSS Loader"></a>5. CSS Loader</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/5.jpg" class="" title="库">

<p>  CSS Loader 是一个非常有用加载器。它允许开发人员利用纯 CSS 文件，以及一个空<div>元素便可以快速的创建加载指示器。</p>
<blockquote>
<p>HERE：<a href="http://www.raphaelfabeni.com.br/css-loader/" target="_blank" rel="noopener">CSS Loader 项目地址</a></p>
</blockquote>
<h2 id="6-Yarn"><a href="#6-Yarn" class="headerlink" title="6. Yarn"></a>6. Yarn</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/6.jpg" class="" title="库">

<p>  相信近期 Facebook 推出的开源 Node.js 包管理器 Yarn，大家已经有所耳闻了。它具备强大的缓存系统，能够大大降低包的安装时间，并且能够为参与一个项目的所有用户维持相同的节点模块（node_modules）目录结构，有助于减少难以追踪的 bug 和在多台机器上复制。</p>
<p>虽然，它与 NPM 产生背景不同，但使用 Yarn 几乎可以等同于使用 NPM ，开发人员需要更快的了解它哦！</p>
<blockquote>
<p>HERE：<a href="https://yarnpkg.com/" target="_blank" rel="noopener">Yarn 项目地址</a></p>
</blockquote>
<h2 id="7-Canvas-Gauges"><a href="#7-Canvas-Gauges" class="headerlink" title="7. Canvas Gauges"></a>7. Canvas Gauges</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/7.jpg" class="" title="库">

<p>  Canvas Gauges 是一个利用纯 JavaScript 和 HTML5 Canvas（画布）打造的可完全自定义的仪表，你可以用它来创建诸如机动车速度表、温度计等类型的测量设备。</p>
<p>由于它的代码量很小，并且没有依赖，同时适用于物联网设备。你可以通过网站的示例来了解它。</p>
<blockquote>
<p>HERE：<a href="https://canvas-gauges.com/" target="_blank" rel="noopener">Canvas Gauges 项目地址</a></p>
</blockquote>
<h2 id="8-CSS-Icon"><a href="#8-CSS-Icon" class="headerlink" title="8. CSS Icon"></a>8. CSS Icon</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/8.jpg" class="" title="库">

<p>  CSS Icon 是一个汇聚了500+ 纯 CSS 代码实现的图标集网站。使用起来也十分简单，当你点击了某一个图标，便会弹出图标对应的 HTML 与 CSS 代码，同时你可以直观的了解到 CSS 代码的什么部分，实现了图标的哪些元素。</p>
<p>如此棒的项目，是不是得给满分呢？快来 Enjoy吧！</p>
<blockquote>
<p>HERE：<a href="http://cssicon.space/" target="_blank" rel="noopener">CSS Icon 项目地址</a></p>
</blockquote>
<h2 id="9-CurrencyFormatter-js"><a href="#9-CurrencyFormatter-js" class="headerlink" title="9. CurrencyFormatter.js"></a>9. CurrencyFormatter.js</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/9.jpg" class="" title="库">

<p>  CurrencyFormatter.js 是一款简单实用的纯 JS 格式化货币库。它支持 155 种不同国家的货币格式，以及超过 700 种不同语言的本地化设置。</p>
<p>此外，它还能处理某些不采用的货币格式，功能非常强大。</p>
<blockquote>
<p>HERE：<a href="https://osrec.github.io/currencyFormatter.js/" target="_blank" rel="noopener">CurrencyFormatter.js 项目地址</a></p>
</blockquote>
<h2 id="10-KUTE-js"><a href="#10-KUTE-js" class="headerlink" title="10. KUTE.js"></a>10. KUTE.js</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/10.jpg" class="" title="库">

<p>  一款具有高性能的原生 JavaScript 动画引擎：KUTE.js. 它的核心库提供了所有基本的动画方法，你可以添加许多插件来丰富 KUTE 的功能。同时，它还具备单独的扩展，可以同时与jQuery、SVG、CSS属性等一起工作。</p>
<blockquote>
<p>HERE：<a href="http://thednp.github.io/kute.js/" target="_blank" rel="noopener">KUTE.js 项目地址</a></p>
</blockquote>
<h2 id="11-Vue-Material"><a href="#11-Vue-Material" class="headerlink" title="11. Vue Material"></a>11. Vue Material</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/11.jpg" class="" title="库">

<p>  Vue Material 是一个根据 Material Design 规范构建的轻量级 Vue.js 框架。它旨在提供一组可重用的高品质组件和一系列 UI 元素，通过 Vue2.0 支持现代的 Web 浏览器来构建应用程序。</p>
<p>该库也很容易实现，除了 Vue.js 之外没有任何依赖。</p>
<blockquote>
<p>HERE：<a href="https://marcosmoura.github.io/vue-material/#/" target="_blank" rel="noopener">Vue Material 项目地址</a></p>
</blockquote>
<h2 id="12-Test-Cafe"><a href="#12-Test-Cafe" class="headerlink" title="12. Test Cafe"></a>12. Test Cafe</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/12.jpg" class="" title="库">

<p>Test Cafe 是一个纯 Node.js 编写的用于测试 Web 应用程序端到端的解决方案。它基于 Node.js，并且不需要安装 NPM 包之外的任何东西——不需要浏览器插件以及编译器。</p>
<p>一旦你编写了测试，运行 Test Cafe，它将为你进行浏览器测试、收集结果并创建报告。</p>
<blockquote>
<p>HERE：<a href="http://devexpress.github.io/testcafe/" target="_blank" rel="noopener">Test Cafe 项目地址</a></p>
</blockquote>
<h2 id="13-Core-css"><a href="#13-Core-css" class="headerlink" title="13. Core.css"></a>13. Core.css</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/13.jpg" class="" title="库">

<p>Core.css 是一个用于构建响应式网站的轻量级框架。它压缩后仅有 1.3kb，同时它没有预先设定的元素和内置动画。所以适用于搭建任何小型的 Web 项目。</p>
<blockquote>
<p>HERE：<a href="http://corecss.io/" target="_blank" rel="noopener">Core.css 项目地址</a></p>
</blockquote>
<h2 id="14-Flv-js"><a href="#14-Flv-js" class="headerlink" title="14. Flv.js"></a>14. Flv.js</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/14.jpg" class="" title="库">

<p> B站相信大家都不会陌生，而 Flv.js 就是由 bilibili 网站开源的 HTML5 Flash 视频（FLV）播放器，纯原生 JavaScript 开发（ECMAScript 6 编写） ，没有用到 Flash。</p>
<p>它的工作原理是 Flv.js 在 JavaScript 中流式解析 flv 文件流，并实时转封装为 fmp4 ，通过 Media Source Extensions 喂给浏览器，实现了 FLV 格式视频的播放。</p>
<blockquote>
<p>HERE：<a href="https://github.com/Bilibili/flv.js" target="_blank" rel="noopener">Flv.js 项目地址</a></p>
</blockquote>
<h2 id="15-Next-js"><a href="#15-Next-js" class="headerlink" title="15. Next.js"></a>15. Next.js</h2><img src="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/15.jpg" class="" title="库">

<p>Next.js 是一个基于 React 的通用 JavaScript 框架。它提供了一种便利的方式来创建新的 JavaScript Web 应用程序。开发人员不必在搭建 Webpack 或 Babel 的配置上花费太多的时间了。</p>
<blockquote>
<p>HERE：<a href="https://zeit.co/blog/next" target="_blank" rel="noopener">Next.js 项目地址</a></p>
</blockquote>
<p>译者注：关于 Next.js 的详细介绍可以看这里。</p>
<p>以上就本文所有的分享，希望你能找到适合你项目的前端库。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年03月20日 15:09</p>
        <p>原始链接： <a class="post-url" href="/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/" title="15个有趣的JavaScript与CSS库">http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="风闲子">
                风闲子
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/&title=《15个有趣的JavaScript与CSS库》 — null&pic=http://www.techug.com/wordpress/wp-content/uploads/2016/12/675733-e4457a425165d111.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/&title=《15个有趣的JavaScript与CSS库》 — null&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《15个有趣的JavaScript与CSS库》 — null&url=http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2017/11/11/15%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84JavaScript%E4%B8%8ECSS%E5%BA%93-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JavaScript/" class="color1">JavaScript</a>
      
    <a href="/tags/CSS/" class="color4">CSS</a>
      
    <a href="/tags/库/" class="color2">库</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Wing"><span class="post-toc-text">1. Wing</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-Shave"><span class="post-toc-text">2. Shave</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Cerebral"><span class="post-toc-text">3. Cerebral</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-Wenk"><span class="post-toc-text">4. Wenk</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-CSS-Loader"><span class="post-toc-text">5. CSS Loader</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-Yarn"><span class="post-toc-text">6. Yarn</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-Canvas-Gauges"><span class="post-toc-text">7. Canvas Gauges</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-CSS-Icon"><span class="post-toc-text">8. CSS Icon</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-CurrencyFormatter-js"><span class="post-toc-text">9. CurrencyFormatter.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-KUTE-js"><span class="post-toc-text">10. KUTE.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-Vue-Material"><span class="post-toc-text">11. Vue Material</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-Test-Cafe"><span class="post-toc-text">12. Test Cafe</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#13-Core-css"><span class="post-toc-text">13. Core.css</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#14-Flv-js"><span class="post-toc-text">14. Flv.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#15-Next-js"><span class="post-toc-text">15. Next.js</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2017/11/16/Bootstrap%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Bootstrap学习（一）
        
      </span>
    </a>
  
  
    <a href="/2017/11/11/%E6%A8%A1%E5%9D%97%E5%8C%96%E6%96%B9%E5%BC%8F%E6%9E%84%E5%BB%BANode-js%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">模块化方式构建Node.js应用程序</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 风闲子<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/">书籍阅读</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%93/">工具库</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/" style="font-size: 10px;">事件委托</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">前端工程</a> <a href="/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">原型</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">应用程序</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" style="font-size: 10px;">技术选型</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%9B%AE%E5%BD%95%E6%80%BB%E7%BA%B2/" style="font-size: 10px;">目录总纲</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E8%AF%9E%E7%94%9F/" style="font-size: 10px;">诞生</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/" style="font-size: 10px;">事件委托</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">前端工程</a> <a href="/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">原型</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">应用程序</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" style="font-size: 10px;">技术选型</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%9B%AE%E5%BD%95%E6%80%BB%E7%BA%B2/" style="font-size: 10px;">目录总纲</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E8%AF%9E%E7%94%9F/" style="font-size: 10px;">诞生</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>