<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在HTML中使用Javascript（第2章） | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog" />
  
  <meta name="description" content="script标签的使用使用script元素的方式有两种：直接在页面中嵌入Javascript代码和外部包含Javascript文件 在使用script元素嵌入Javascript代码时，只需为script元素指定type属性。然后，像下面这样吧Javascript代码直接放在元素内部即可： &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;     fu">
<meta property="og:type" content="article">
<meta property="og:title" content="在HTML中使用Javascript（第2章）">
<meta property="og:url" content="http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name">
<meta property="og:description" content="script标签的使用使用script元素的方式有两种：直接在页面中嵌入Javascript代码和外部包含Javascript文件 在使用script元素嵌入Javascript代码时，只需为script元素指定type属性。然后，像下面这样吧Javascript代码直接放在元素内部即可： &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;     fu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-03T05:14:33.000Z">
<meta property="article:modified_time" content="2020-03-21T10:17:17.261Z">
<meta property="article:author" content="风闲子">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="使用">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">codevow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        codevow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-在HTML中使用Javascript（第2章）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      在HTML中使用Javascript（第2章）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/书籍阅读/">书籍阅读</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-01-03
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="script标签的使用"><a href="#script标签的使用" class="headerlink" title="script标签的使用"></a>script标签的使用</h3><p><strong>使用script元素的方式有两种：直接在页面中嵌入Javascript代码和外部包含Javascript文件</strong></p>
<p>在使用script元素嵌入Javascript代码时，只需为script元素指定type属性。然后，像下面这样吧Javascript代码直接放在元素内部即可：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    function sayHi(){
        alert(&quot;Hi!&quot;);
    }
&lt;/script&gt;</code></pre><p>包含在script元素内部的Javascript代码将从上至下依次解释。在使用script嵌入Javascript代码时，记住不要再代码的任何地方出现“&lt;/script&gt;”字符串，否则会报错，解释器解释时会误以为该字符为结束字符,如果需要使用该字符，可以通过转义字符“\”进行转义。</p>
<p><strong>如果要在script元素来包含外部的Javascript文件，那么src属性就是必须的。这个属性的值是一个指向外部Javascript文件的链接</strong>，例如：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;</code></pre><blockquote>
<p>需要注意的是，带有 src 属性的&lt;\script&gt;元素不应该在其&lt;\script&gt;和&lt;/script&gt;标签之间再<br>包含额外的JavaScript代码。如果包含了嵌入的代码，则只会下载并执行外部脚本文件，嵌入的码<br>会被忽略.</p>
</blockquote>
<blockquote>
<p>无论如何包含代码，只要不存在 defer 和 async 属性，浏览器都会按照&lt;\script&gt;元素在页面中出现的先后顺序对它们依次进行解析。换句话说，在第一个&lt;\script&gt;元素包含的代码解析完成后，第二个&lt;\script&gt;包含的代码才会被解析，然后才是第三个、第四个……</p>
</blockquote>
<h3 id="script标签的放置位置"><a href="#script标签的放置位置" class="headerlink" title="script标签的放置位置"></a>script标签的放置位置</h3><p>按照传统的做法，所有的&lt;\script&gt;元素都应该放在&lt;\head&gt;元素中，例如：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example HTML Page&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;example1.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;example2.js&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- 这里放内容 --&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p>这种做法的目的就是把所有外部文件（包括CSS文件和JavaScript文件）的引用都放在相同的地方。可是，在文档的&lt;\head&gt;元素中包含所有 JavaScript 文件，意味着必须等到全部JavaScript代码都被下载、解析和执行完成以后，才能开始呈现页面的内容（浏览器在遇到&lt;\body&gt;标签时才开始呈现内容）。对于那些需要很多JavaScript代码的页面来说，这无疑会导致浏览器在呈现页面时出现明显的延迟，而延迟期间的浏览器窗口中将是一片空白。为了避免这个问题，现代Web应用程序一般都把全部 JavaScript 引用放在&lt;\body&gt;元素中页面内容的后面，如下例所示：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- 这里放内容 --&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;example1.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; src=&quot;example2.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p>这样，在解析包含的 JavaScript 代码之前，页面的内容将完全呈现在浏览器中。而用户也会因为浏览器窗口显示空白页面的时间缩短而感到打开页面的速度加快了。</p>
<h3 id="延迟脚本"><a href="#延迟脚本" class="headerlink" title="延迟脚本"></a>延迟脚本</h3><p>HTML 4.01 为&lt;\script&gt;标签定义了 defer 属性。这个属性的用途是表明脚本在执行时不会影响页<br>面的构造。也就是说，脚本会被延迟到整个页面都解析完毕后再运行。因此，在&lt;\script&gt;元素中设置<br>defer 属性，相当于告诉浏览器立即下载，但延迟执行。例如：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example HTML Page&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- 这里放内容 --&gt;
        &lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;example1.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;example2.js&quot;&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p><strong>前面提到过， defer 属性只适用于外部脚本文件。这一点在 HTML5 中已经明确规定，因此支持HTML5的实现会忽略给嵌入脚本设置的defer属性。IE4～IE7还支持对嵌入脚本的defer属性，但IE8及之后版本则完全支持 HTML5 规定的行为。</strong></p>
<h3 id="异步脚本"><a href="#异步脚本" class="headerlink" title="异步脚本"></a>异步脚本</h3><p>HTML5 为&lt;\script元素定义了async属性。这个属性与defer属性类似，都用于改变处理脚本的行为。同样与defer类似，async只适用于外部脚本文件，并告诉浏览器立即下载文件。但与defer不同的是，标记为 async 的脚本并不保证按照指定它们的先后顺序执行。例如：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example HTML Page&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot; async src=&quot;example1.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; async src=&quot;example2.js&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;!-- 这里放内容 --&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p>在以上代码中，第二个脚本文件可能会在第一个脚本文件之前执行。因此，确保两者之间互不依赖<br>非常重要。指定async属性的目的是不让页面等待两个脚本下载和执行，从而异步加载页面其他内容。<br>为此，建议异步脚本不要在加载期间修改DOM。异步脚本一定会在页面的load事件前执行，但可能会在 DOMContentLoaded事件触发之前或之后执行。支持异步脚本的浏览器有 Firefox3.6、Safari 5 和 Chrome。</p>
<h3 id="文档模式"><a href="#文档模式" class="headerlink" title="文档模式"></a>文档模式</h3><p>IE5.5 引入了文档模式的概念，而这个概念是通过使用文档类型（doctype）切换实现的。<strong>最初的两种文档模式是：混杂模式（quirksmode）①和标准模式（standardsmode）。</strong>混杂模式会让IE的行为与（包含非标准特性的）IE5相同，而标准模式则让IE的行为更接近标准行为。虽然这两种模式主要影响 CSS内容的呈现，但在某些情况下也会影响到 JavaScript 的解释执行。</p>
<p><strong>如果在文档开始处没有发现文档类型声明，则所有浏览器都会默认开启混杂模式。</strong>但采用混杂模式不是什么值得推荐的做法，因为不同浏览器在这种模式下的行为差异非常大，如果不使用某些hack 技术，跨浏览器的行为根本就没有一致性可言。</p>
<h3 id="元素"><a href="#元素" class="headerlink" title="元素"></a><noscript>元素</h3><p>早期浏览器都面临一个特殊的问题，即当浏览器不支持 JavaScript时如何让页面平稳地退化。对这<br>个问题的最终解决方案就是创造一个&lt;\noscript&gt;元素，用以在不支持JavaScript的浏览器中显示替代的内容。这个元素可以包含能够出现在文档&lt;\body&gt;中的任何 HTML 元素——&lt;\script&gt;元素除外。包含在&lt;\noscript元素中的内容只有在下列情况下才会显示出来：</p>
<ul>
<li>浏览器不支持脚本；</li>
<li>浏览器支持脚本，但脚本被禁用。</li>
</ul>
<p>例如：</p>
<pre><code>&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example HTML Page&lt;/title&gt;
        &lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;example1.js&quot;&gt;&lt;/script&gt;
        &lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;example2.js&quot;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;noscript&gt;
            &lt;p&gt;本页面需要浏览器支持（启用） JavaScript。
        &lt;/noscript&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年03月21日 18:17</p>
        <p>原始链接： <a class="post-url" href="/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/" title="在HTML中使用Javascript（第2章）">http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="风闲子">
                风闲子
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/&title=《在HTML中使用Javascript（第2章）》 — null&pic=https://upload-images.jianshu.io/upload_images/2781391-b9ffdca1bbfa4150.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/&title=《在HTML中使用Javascript（第2章）》 — null&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在HTML中使用Javascript（第2章）》 — null&url=http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/01/03/%E5%9C%A8HTML%E4%B8%AD%E4%BD%BF%E7%94%A8Javascript%EF%BC%88%E7%AC%AC2%E7%AB%A0%EF%BC%89/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Javascript/" class="color1">Javascript</a>
      
    <a href="/tags/HTML/" class="color5">HTML</a>
      
    <a href="/tags/使用/" class="color3">使用</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#script标签的使用"><span class="post-toc-text">script标签的使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#script标签的放置位置"><span class="post-toc-text">script标签的放置位置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#延迟脚本"><span class="post-toc-text">延迟脚本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#异步脚本"><span class="post-toc-text">异步脚本</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文档模式"><span class="post-toc-text">文档模式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#元素"><span class="post-toc-text">元素</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/01/03/Javascript%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E6%A6%82%E5%BF%B5%EF%BC%88%E7%AC%AC3%E7%AB%A0%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Javascript基本语法概念（第3章）
        
      </span>
    </a>
  
  
    <a href="/2019/01/02/Javascript%E7%AE%80%E4%BB%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Javascript简介（第1章）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 风闲子<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB/">书籍阅读</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架</a><a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95/">前端面试</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7%E5%BA%93/">工具库</a><a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/" style="font-size: 10px;">事件委托</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">前端工程</a> <a href="/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">原型</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">应用程序</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" style="font-size: 10px;">技术选型</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%9B%AE%E5%BD%95%E6%80%BB%E7%BA%B2/" style="font-size: 10px;">目录总纲</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E8%AF%9E%E7%94%9F/" style="font-size: 10px;">诞生</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Javascript/" style="font-size: 20px;">Javascript</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/" style="font-size: 10px;">事件委托</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 10px;">优化</a> <a href="/tags/%E4%BD%BF%E7%94%A8/" style="font-size: 10px;">使用</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">前端工程</a> <a href="/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 10px;">原型</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%BA%93/" style="font-size: 10px;">库</a> <a href="/tags/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">应用程序</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" style="font-size: 10px;">技术选型</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%A8%A1%E5%9D%97%E5%8C%96/" style="font-size: 10px;">模块化</a> <a href="/tags/%E7%9B%AE%E5%BD%95%E6%80%BB%E7%BA%B2/" style="font-size: 10px;">目录总纲</a> <a href="/tags/%E7%BB%84%E4%BB%B6%E5%8C%96/" style="font-size: 10px;">组件化</a> <a href="/tags/%E8%AF%9E%E7%94%9F/" style="font-size: 10px;">诞生</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">语法</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/js/animate.js"></script>



  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>